package helpsystem;

public class HelpSystem {

    /*
1.	Реализация Справочной системы должны соответствовать шаблону MVC.* 
2.	Интуитивно понятный интерфейс работы с пользователем.*
3.	Наличие функций добавления, удаления, изменения и просмотра данных.*
4.	Реализация поиска данных в соответствии с некоторым шаблоном, введеным 
    пользователем. Шаблон включает в себя все разрешенные символы с точки зрения 
    хранимых данных и символы заменяющие один и несколько любых символов (* и ?).
5.	Сохранение/загрузка данных через Serialization.*
6.	Возможность добавления всех данных из другого файла в текущий с 
    проверкой на наличие дубликатов (т.е. не должно быть абсолютно одинаковых данных).
7.	программный код должен удовлетворять Java Code Conventions* и снабжен JavaDoc.

Группы и студенты: Студент (ФИО, группа, дата зачисления), Группа (Номер, Факультет).

     */
 /*
    0) Добавить в таблицу Группы кол-во студентов. При добавлении студента в 
    группу, счётчик кол-ва меняется в нужную сторону
    
    1) Получить весь список отдельно студентов, отдельно групп или всё вместе в 1 строчку
    
    2) Получить по номеру строки группу или студента
    
    3) Удалить/изменить/добавить всё или по номеру. Студента нельзя добавить в несуществующую группу и тд
    
    4) вывести студентов по номеру группы
    ....
    5) Вывести группу в которой есть студент с ФИО ***. 
    Например вы вводите Алексей и вам выдаёт, что он учится в группе 1 и факултет Х
    
    6) Посчитать кол-во студентов и кол-во групп
    
    7) Посчитать кол-во студентов в определённой группе
    
    8) Вывести среднее/минимальное/максимальное кол-во студентов во всех группах
     */
    private final DataBase students;
    private final DataBase groups;

    public HelpSystem() {
        students = new DataBase("students.txt");
        groups = new DataBase("groups.txt");

        new CUI(this);
    }

    public DataBase getStudents() {
        return students;
    }

    public DataBase getGroups() {
        return groups;
    }

    public static void main(String[] args) {
        new HelpSystem();
    }

}
